global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $scriptLoc=`scriptLoc`;
string $scriptName="LvnTools";
string $sourceFile=$scriptLoc+$scriptName+".py";
string $iconExt="png";
string $icon=$scriptLoc+"Icon/LvnShelf."+$iconExt;
string $command= "import sys\
\n\nlvnPath= \""+$scriptLoc+"\"\
\nif lvnPath not in sys.path:\
\n    sys.path.append(lvnPath)\
\n\
\n#This makes maya easily crash, so only use it if want to update script\
\n\"\"\"\
\n#Reload Modules\
\nfrom Mod import reloadMod as rd\
\nrd.ReloadMod(r\""+$scriptLoc+"\")\
\n\"\"\"\
\n\
\nimport Mod.reloadUI as reloadUI\
\nreloadUI.reloadUI()";

shelfButton
	-command $command
	-annotation $scriptName
	-label $scriptName
	-image $icon
	-image1 $icon
	-sourceType "python"
;

global proc asInstallScriptLocator (){}

global proc string scriptLoc ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}


global proc string test ()
{
string $check=`substring scriptLoc -6 999`;
return $check;

}
